permissionset 50256 GenPrmsnPreventive
{
    Assignable = true;
    Permissions = tabledata "Counter Master" = RIMD,
        tabledata "Equipment Comment" = RIMD,
        tabledata "Equipment Master" = RIMD,
        tabledata "Equipment Reading" = RIMD,
        tabledata "Maintenance Schedule Header" = RIMD,
        tabledata "Maintenance Schedule Line" = RIMD,
        tabledata "Manitenance Task Lines" = RIMD,
        tabledata "PMS Job Activities" = RIMD,
        tabledata "PMS Job Header" = RIMD,
        tabledata "PMS Job Lines" = RIMD,
        tabledata "Task Master" = RIMD,
        table "Counter Master" = X,
        table "Equipment Comment" = X,
        table "Equipment Master" = X,
        table "Equipment Reading" = X,
        table "Maintenance Schedule Header" = X,
        table "Maintenance Schedule Line" = X,
        table "Manitenance Task Lines" = X,
        table "PMS Job Activities" = X,
        table "PMS Job Header" = X,
        table "PMS Job Lines" = X,
        table "Task Master" = X,
        table "Task Activity Lines" = X,
        table "Posted Task Activity Lines" = X,
        report "PMS Report" = X,
        codeunit "Auto PMS Job Creation" = X,
        codeunit DocumentAttachment = X,
        page "Closed PMS Job Card" = X,
        page "Closed PMS Job List" = X,
        page "Counter Card" = X,
        page "Counter Master List" = X,
        page "Counter Readings" = X,
        page "Equipment Card" = X,
        page "Equipment Comments" = X,
        page "Equipment Master List" = X,
        page "Maintenance Schedule Card" = X,
        page "Maintenance Schedule Line" = X,
        page "Maintenance Schedule List" = X,
        page "Manitenance Task Lines" = X,
        page "PMS Job Activities-G/L Account" = X,
        page "PMS Job Activities-Item" = X,
        page "PMS Job Card" = X,
        page "PMS Job Lines" = X,
        page "PMS Job List" = X,
        page "Task Master" = X,
        tabledata "Posted Task Activity Lines" = RIMD,
        tabledata "Task Activity Lines" = RIMD,
        page "Posted Task Activity List" = X,
        page "Task Activity Lines" = X,
        page "Task Activity List" = X,
        page "Tast Master Card" = X,
        tabledata "Select Designation" = RIMD,
        table "Select Designation" = X,
        report "Work Order Status Report" = X,
        page "Select Designation List" = X;
}