
enum 50256 "Priority"
{
    Extensible = true;

    value(0; Blank)
    {
        Caption = ' ';
    }
    value(1; "ASAP")
    {
        Caption = 'ASAP';
    }
    value(2; "Can Be Postponed Indefinitely")
    {
        Caption = 'Can Be Postponed Indefinitely';
    }
    value(3; "Dry Dock")
    {
        Caption = 'Dry Dock';
    }
    value(4; "Next Layout")
    {
        Caption = 'Next Layout';
    }
    value(5; "Next Port of Call")
    {
        caption = 'Next Port of Call';
    }
    value(6; "No Priority")
    {
        Caption = 'No Priority';
    }

}